package com.example.verify_backend.Enums;

public enum XmlStatus {
    // Нулевая версия xml документа
    NEW,
    // Устаревший xml документа (либо из-за появления новой версии, либо из-за появления новой версии xsd)
    OLD,
    // Отклоненная заказчиком версия xml докуменгта
    REFUSED,
    // Версия xml документа, находящаяся в работе
    PROCESSING,
    // Версия xml отправленная на проверку заказчику
    CHECKING,
    // Принятая xml версия документа
    DONE,
    ;
}
